INSERT INTO
  muscle_group (muscle_group)
VALUES
  ('Default'),
  ('Бедра'),
  ('Бицепс'),
  ('Голень'),
  ('Грудь'),
  ('Плечи'),
  ('Предплечья'),
  ('Пресс'),
  ('Спина'),
  ('Трицепс'),
  ('Ягодицы');


INSERT INTO
  exercise (exercise, group_id)
VALUES
  ('Жим ногами в тренажере', 2),
  ('Приседания со штангой', 2),
  ('Разгибания ног на тренажере', 2),
  ('Сгибания ног на тренажере', 2),

  ('Концентрированный подъем на бицепс', 3),
  ('Молоток', 3),
  ('Подъем гантелей сидя на бицепс', 3),
  ('Подъем гантелей стоя на бицепс', 3),
  ('Подъем штанги стоя на бицепс', 3),

  ('Подъем на носки стоя', 4),

  ('Жим штанги на горизонтальной скамье', 5),
  ('Жим штанги на скамье с наклоном вверх', 5),
  ('Отжимания на брусьях', 5),
  ('Сведение в тренажере Pec-Deck', 5);


INSERT INTO
  exercise (exercise, group_id)
VALUES
  ('Жим на тренажере сидя', 6),
  ('Разведение гантелей в стороны стоя', 6),

  ('Боковые наклоны', 8),
  ('Подъемы коленей в висе', 8),
  ('Скручивания', 8),

  ('Вертикальная гиперэкстензия', 9),
  ('Вертикальная тяга блока обратным хватом', 9),
  ('Вертикальная тяга блока широким хватом', 9),
  ('Горизонтальная тяга узким хватом', 9),
  ('Подтягивания на перекладине', 9),
  ('Тяга гантели одной рукой в наклоне', 9),

  ('Жим троса книзу в тренажере', 10),
  ('Жим книзу в тренажере двумя руками', 10),

  ('Выпады с гантелями', 11);

# INSERT INTO
#   complex (complex)
# VALUES
#   ('Block 1'),
#   ('Block 2'),
#   ('Block 3');
#
# INSERT INTO
#   complex_exercise (exercise_id, complex_id)
# VALUES
#   (1, 1),
#   (2, 1),
#   (3, 1),
#   (4, 1),
#   (1, 2),
#   (2, 2);